<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />  
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\content\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="wwwroot\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\carousel.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\print.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\buttons.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\list-group.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\navbar.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\button-groups.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\.csscomb.json" />
    <Content Remove="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\variables.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <Content Remove="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Remove="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Remove="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Remove="wwwroot\lib\bootstrap\Gemfile" />
    <Content Remove="wwwroot\lib\bootstrap\Gemfile.lock" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Remove="wwwroot\lib\jquery\dist\core.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\bower.json" />
    <Content Remove="wwwroot\lib\jquery\README.md" />
    <Content Remove="wwwroot\lib\jquery\.bower.json" />
    <Content Remove="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Remove="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <Content Remove="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Remove="wwwroot\lib\jquery\external\sizzle\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\AUTHORS.txt" />
    <Content Remove="wwwroot\lib\jquery\src\deprecated.js" />
    <Content Remove="wwwroot\lib\jquery\src\selector.js" />
    <Content Remove="wwwroot\lib\jquery\src\core\nodeName.js" />
    <Content Remove="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <Content Remove="wwwroot\lib\jquery\src\core\access.js" />
    <Content Remove="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Remove="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <Content Remove="wwwroot\lib\jquery\src\core\support.js" />
    <Content Remove="wwwroot\lib\jquery\src\core\init.js" />
    <Content Remove="wwwroot\lib\jquery\src\core\ready.js" />
    <Content Remove="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <Content Remove="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <Content Remove="wwwroot\lib\jquery\src\core\readyException.js" />
    <Content Remove="wwwroot\lib\jquery\src\offset.js" />
    <Content Remove="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <Content Remove="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <Content Remove="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <Content Remove="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Remove="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <Content Remove="wwwroot\lib\jquery\src\manipulation\support.js" />
    <Content Remove="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <Content Remove="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <Content Remove="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Remove="wwwroot\lib\jquery\src\core.js" />
    <Content Remove="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <Content Remove="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <Content Remove="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Remove="wwwroot\lib\jquery\src\css\var\swap.js" />
    <Content Remove="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Remove="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <Content Remove="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <Content Remove="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <Content Remove="wwwroot\lib\jquery\src\css\support.js" />
    <Content Remove="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Remove="wwwroot\lib\jquery\src\css\showHide.js" />
    <Content Remove="wwwroot\lib\jquery\src\css\curCSS.js" />
    <Content Remove="wwwroot\lib\jquery\src\event.js" />
    <Content Remove="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <Content Remove="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <Content Remove="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <Content Remove="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Remove="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <Content Remove="wwwroot\lib\jquery\src\effects.js" />
    <Content Remove="wwwroot\lib\jquery\src\queue.js" />
    <Content Remove="wwwroot\lib\jquery\src\manipulation.js" />
    <Content Remove="wwwroot\lib\jquery\src\serialize.js" />
    <Content Remove="wwwroot\lib\jquery\src\dimensions.js" />
    <Content Remove="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\arr.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\toString.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\concat.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\slice.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\pnum.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\support.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\push.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\indexOf.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\documentElement.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\fnToString.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\getProto.js" />
    <Content Remove="wwwroot\lib\jquery\src\var\class2type.js" />
  </ItemGroup>
</Project>
